REACT_APP_API_KEY=AIzaSyBK7tY4cVcDtCTJs087ir8KZw5zQwbb3mk
REACT_APP_AUTH_DOMAIN=clown-db-77cea.firebaseapp.com
REACT_APP_PROJECT_ID=clown-db-77cea
REACT_APP_STORAGE_BUCKET=clown-db-77cea.appspot.com
REACT_APP_MESSAGING_SENDER_ID=145565946039
REACT_APP_ID=1:145565946039:web:1eeae69ea8a60da1487d32
REACT_APP_MEASUREMENT_ID=G-Q8ZDX93EW5